header {
  height: 80px;
  border: groove;
}
.logo {
  font-family: 'Raleway',sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1,19;
  letter-spacing: 0.03em;
  color: #2196F3;
  word-spacing: 100px;
}


.logo-accent {
  color: #212121;
}
 a{
  text-decoration: none;
  color: #212121;
}

.hr a:focus{
color: #2196F3;
}
.hr a:hover{
  color: #2196F3;
}
 .contact {
 margin-left: 331px;
 margin-right:auto;
 }
 .phone-number {
  color: #757575;
 }
.hr {
  text-indent: 215px;
  margin: 0; 
  padding: 24px; 
  font-size: 14px;
line-height: 16px;
line-height: 100%;
text-align: Left;
vertical-align: Top;
letter-spacing: 2%;
 }
 .hr li {
  display: inline;
  margin-right: 50px; 
 }
 nav{
  
 }
body {
  font-family: 'Roboto', sans-serif;
}

li {
  list-style-type: none;
  margin-left: 0; 
  padding-left: 0;
}
 h2{
  text-align: center;
 }
.slogan {
height: 600px;
background-color: #2F303A;
align-content: center;
display: grid;
}

section h1{
font-size: 44px;
color: white;
line-height: 60px;
line-height: 116%;
text-align:center;
letter-spacing: 6%;
text-transform: uppercase;
}
section button.services {
 background-color:#2196F3;
color: white;
height: 50px;
text-align: center;
font-size: 16px;
}



.team{
  background-color: #F5F4FA;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 270px;
  height: 368px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cards{
  column-count: 4;
  vertical-align: middle;
}
.container {
  padding: 2px 16px;
  font-size: 16px;
line-height: 19px;
line-height: 100%;
text-align: Center;
vertical-align: Top;
letter-spacing: 3%;
}
.profession {
  color:#757575 ;
}
div.columns{
  column-count:4;
  margin: 94px;
}
.headline {
  font-size: 14px;
  line-height: 16px;
  line-height: 100%;
  text-align: left;
  vertical-align:top;
  letter-spacing: 3%;
}
.desc{
  color:#757575;
  font-size: 14px;
 line-height: 16px;
 line-height: 100%;
 box-align: left;
 vertical-align: Top
}
h2 {
  text-align: center;
}
.image{
  column-count:3;
  align-content: center;
  margin:0 auto;
  display: block;
}


footer{
  background-color:#2F303A;
  text-indent: 215px;
  height: 252px;
  align-content: center;
  display: grid;
}
.info{
 font-size: 14px;
 line-height: 24px;
 line-height: 146%;
 text-align: left;
 vertical-align: top;
 letter-spacing: 3%;
 align-content: center;
 display: grid;
}
.address {
  color: #fff;
}
.contact-details {
  color: rgba(255, 255, 255, 0.6);
}
.logo-last{
  color: #fff;
} 
.parameter-selection{
  column-count: 5;
  margin-top: 174px;
  margin-bottom:56px; 
  align-content: center;
margin-left: 495px;
margin-right: 495px;
}
.choice {
  border: 0;
  background-color: #F5F4FA;
  Width:128px;
  Height:38px;
  Top:174px;
  Left:576px;
  
}
.choise:hover {
  background-color:#2196F3 ;
  color: #fff;
}
.choice:focus {
  background-color:#2196F3 ;
  color: #fff;
}
.cont {
  padding: 2px 16px;
  font-size: 16px;
line-height: 19px;
line-height: 100%;
text-align: Center;
vertical-align: Top;
letter-spacing: 3%;
}
.gr-cards {
  column-count: 3;
  vertical-align: middle;
  margin-bottom: 30px;
  margin-left: 215px;
  margin-right: 215px;
}
.gr-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 370px;
  height: 404px;
}